
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0000000
background-alt = #22262a
foreground = #ffffff
foreground-alt = #8e9aa4
primary = #0198E1
secondary = ${xrdb:color2:#222}
alert = #ff666

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 1920
height = 35
offset-x = 0
offset-y = 7
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #6CA6CD
;border-color = #d9d9d9

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = scientifica:style=Bold:size=14
font-1 = TerminessTTF Nerd Font:size=15:antialias=true;-1
font-2 = Material Icons:style=Regular
font-3 = DejaVu Sans Mono

modules-left = i3
modules-center = 
modules-right = spotify pulseaudio xbacklight battery wifi lang date

tray-position = none
tray-background = ${colors.background}
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = true

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


; Active modules

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #88C0D0
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = #88C0D0
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #FFF
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = #88C0D0
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 1

[module/spotify]
type = custom/script
format-prefix = " "
click-left = playerctl play-pause
format-prefix-foreground = ${xrdb:color2:#222}
interval = 1
format = <label>
exec = python /home/mahmoud/bin/spotify_status.py -f '{artist} - {song}'

[module/playing]
type = custom/script
exec = playing.sh
format-prefix = " "
interval = 3
label-font = 0
click-left = playerctl play-pause
format-background = ${colors.background}
format-foreground = #88c0d0
format-padding           = 1

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
tail = true
click-left = $rofi-wifi-menu'

format-connected = <ramp-signal><label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = #0198E1
format-connected-padding = 0
label-connected = %essid% | %downspeed:1:10% & %upspeed:1:10%
label-connected-foreground = #fff
format-disconnected-prefix  = "睊"
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = #F0c674
format-disconnected-background = ${colors.background}
format-disconnected-foreground = #fff

format-disconnected = " No-Wifi "

ramp-signal-0 = " "
ramp-signal-foreground = #88c0d0

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full-prefix = 
format-full-prefix-background = ${colors.background}
format-full-prefix-foreground = #bf616a
label-full = " fully charged"
label-full-foreground = #fff
label-full-background = ${colors.background}
label-charging-foreground = #FFF
label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
label-discharging-foreground = #fff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-foreground = #bf616a
ramp-capacity-background = ${colors.background}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = #bf616a
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[module/xbacklight]
type = internal/xbacklight
format = <label>
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
;format-background = #131520
format-prefix-foreground = ${xrdb:color5:#222}
format-prefix = " "
;label = " 盛 %percentage%% "

[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = " "
interval = 0.1
format-prefix-foreground = ${xrdb:color5:#222}

[module/date]
type = internal/date
interval = 5
label = %time%
format-prefix =   
format-prefix-foreground = ${xrdb:color3:#222}

;date = %d/%m
date-alt = %A, %d/%m/%Y

time = %l:%M
time-alt = %A, %d/%m/%Y

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${xrdb:color4:#222}

label-muted = 婢 muted
label-muted-foreground = #666

[module/poweroff]
type = custom/script
exec = echo " "
click-left = "~/bin/power.sh"
format-prefix = ""
format-prefix-foreground = ${xrdb:color2:#222}

; Other

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
