# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 8.0;
round-borders = 1;

# Shadows
shadow = false;
shadow-radius = 20;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'polybar'",
    "window_type = 'dock'"
]

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
unredir-if-possible = true;

# General Settings
experimental-backends = false;
backend = "glx";
vsync = true
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false
log-level = "debug";

# vim:ft=dosini
