configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "Iosevka 10";
  icon-theme: "MoDelta";
}

@theme "/dev/null"

* {
  bg: #11171D;
  fg: #DCDDDE;
  al: #151D25;
  background-color: @bg;
  text-color: @fg;
}

window {
  border: 5;
  border-color: @al;
  transparency: "real";
  orientation: vertical;
  width: 40%;
  text-color: @foreground;
  background-color: @bg;
}
mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 5px;
  padding: 5px 5px 5px 5px;
}
prompt {
  border-radius: 5px;
  font: "feather 12";
  background-color: @al;
  vertical-align: 0.5;
  padding: 0.6em 0.75em;
}
inputbar {
  orientation: horizontal;
  children: [ prompt, entry ];
}
listview {
  columns: 2;
  spacing: 1.5px;
  lines: 10;
}
entry {
  placeholder: "Search...";
  expand: false;
  width: 25%;
  padding: 0.65em;
}
element {
  background-color: @bg;
  text-color: @fg;
  padding: 0.65em 0.75em;
}
element selected {
  border-radius: 5px;
  text-color: @fg;
  background-color: @al;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
