configuration {
  font:	            "Iosevka Curly Regular 10";
  show-icons:       true;
  hide-scrollbar:   true;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
}

prompt {
  enabled: true;
  padding: 4px 4px 6px 6px;
  background-color: @bg;
  text-color: @fg;
}

textbox-prompt-colon {
  expand: false;
  background-color: @bg;
  padding: 4px 0px 0px 6px;
}

inputbar {
  children: [ textbox-prompt-colon, entry ];
  background-color: @bg;
  text-color: @fg;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @ac;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 4px 0px;
  position: center;
}

entry {
  background-color: @bg;
  text-color: @fg;
  placeholder-color: @fg;
  expand: true;
  horizontal-align: 0;
  blink: true;
  padding: 4px 0px 0px 4px;
}

case-indicator {
  background-color: @bg;
  text-color: @fg;
  spacing: 0;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg;
  children: [ inputbar, listview ];
  spacing: 5px;
  padding: 5px 5px 5px 5px;
}

element {
  background-color: @bg;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 4px;
  padding: 6px 6px 6px 6px;
}

element-icon {
  size: 18px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0;
  margin: 2px 0px 2px 2px;
}

element selected {
  background-color: @ac;
  text-color: @bg;
  border: 0px;
  border-radius: 6px;
  border-color: @ac;
}
