configuration {
    display-drun:                   "app";
    display-window:                 "window";
    show-icons:true;
}

* {
    lines: 15;
    columns: 1;
    background-color: #0f111a;
    border-color: #0f111a;
    text-color: #ffffff;
    font: "Roboto 11";
}

#window {
    border: 0;
    border-radius: 4px;
    padding: 15px;
    width: 25%;
    height: 33.33%;
}

#mainbox {
    background-color: #0c051f00;
    children: [inputbar, listview];
    spacing: 10px;
    padding: 0 0 0 0;
    border: 15px;
    border-color: #0c051f00;
}


#listview {
    background-color: #0c051f00;
    fixed-height: 0;
    border: 0px;
    spacing: 10px;
    scrollbar: false;
    padding: 20px 0px 0px;
}

#element {
    background-color: #0c051f00;
    border: 0;
    border-radius: 30px;
    padding: 4 4 4 4 ;
}

#element selected {
    background-color: #04a7a7;
    text-color: #0f111a;
}


#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #0c051f00;
}

#case-indicator {
    background-color: #0c051f00;
    spacing:    0;
}
#entry {
    background-color: #0c051f00;
    spacing:    0;
}
#prompt {
    background-color: #0c051f00;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #0c051f00;
    expand:     false;
    str:        " ⌁";
    margin:     0px 0.3em 0em 0em ;
}
