configuration {
  font:                  "SF Pro Rounded 13";
  icon-theme:            "oomox-Dark-Moon";
  show-icons:            true;
  drun-display-format:   "{icon}  {name}";
  display-run:           "⎇ ";
  display-drun:          "􀊫 ";
  display-window:        "􀇴 ";
  modi:                  "window,run,drun";
  lines:                 7;
  line-padding:          10;
  bw:                    0;
  padding:               0;
  separator-style:       none;
  hide-scrollbar:        true;
  line-margin:           0;
}

* {
  bg:  #050505ff;
  se:  #101010ff;
  fg:  #FFFFFFff;
  ac:  #BB86FCff;
}

* {
	background-color: @bg;
	text-color: @fg;
	spacing: 0;
	width: 400px;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt, entry];
}

prompt {
	padding: 16px;
    background-color: @ac;
    text-color: @bg;
}

textbox {
	padding: 8px 16px;
}

entry {
	padding: 18px;
    background-color: @ac;
    text-color: @bg;
}

listview {
	cycle: false;
	margin: 0 0 -1px 0;
	scrollbar: false;
}

element {
	padding: 16px;
}

element selected {
    margin : 10px;
	background-color: @se;
	text-color: @fg;
    border-radius:  8px;
}

element-icon {
    size: 28px;
    border: 0px;
}
