configuration {
  font:                  "SF Pro Rounded 14";
  separator-style:       none;
  hide-scrollbar:        true;
  sidebar-mode: 		 false;
}

* {
  al:  #0f0f0fff;
  bg:  #0f0f0fff;
  se:  #131313ff;
  fg:  #f0f0f0ff;
  ac:  #9ec49fff;
}

* {
	background-color: @bg;
	text-color: @fg;
	spacing: 0;
	width: 400px;
    height: 300px;
}

inputbar {
    children: [ prompt ];
    expand: false;
    position: center;
    border-radius: 20px;
    background-color: @ac;
}

textbox-prompt-colon {
    padding: 1.7% 0% 1.7% 1.5%;
	str: "􀐫   Syetem Uptime  -";
    background-color: @ac;
    text-color: @bg;
}

prompt{
    expand: false;
    padding: 1.7% 1.7% 1.7% 1.7%;
    enabled: true;
	background-color: @ac;
	text-color: @bg;
}

listview {
    columns: 6;
    dynamic: true;
    cycle: true;
	scrollbar: false;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0%;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @ac;
    text-color:                     @bg;
    border-radius:                  100%;
}
