configuration {
    font:			   "SF Pro Rounded 11";
    show-icons:                     false;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}

@import "colors.rasi"

window {
    height:                         328px;
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:			    0px;
    border-color:	 	    @ac;
    border-radius:                  50px;
    width:		 	    50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 		  	    true;
    padding: 		  	    1.25% 0.75% 1.25% 0.75%;
    background-color: 		    @ac;
    text-color: 		    @bg;
    font:			    "SF Pro Rounded 12";
    border-radius:                  100%;
}

inputbar {
    children: 			    [ prompt ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:			    0%;
    border-radius:                  100%;
    border-color:	  	    @ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @al;
    border:			    10px 0px 10px 0px;
    border-radius:                  50px;
    border-color:	  	    @ac;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        4% 2% 2% 2.5%;
}

element {
    size:                           64px;
    border:                         0.677%;
    border-color:                   @se;
    border-radius:                  15px;
    background-color:               @se;
    padding: 			    2% 2.4% 7% 1%;
}

element-selected {
    size:                           64px;
    border:                         1%;
    border-color:                   @ac;
    border-radius:                  15px;
    background-color:               @se;
    padding: 			    2% 1% 6% 1%;
}


element-text {
    font:			    "TerminessTTF Nerd Font 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.25% 0.5% 0.25%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @se;
    text-color:                     @ac;
    border-radius:                  100%;
}
