configuration {
    font:			   "Iosevka Curly 10";
    show-icons:                     false;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 		    true;
    sidebar-mode: 		    false;
}

@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
  border-radius:                  0px;
  height:                         28.5%;
  width:                          50%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled:   			  true;
  padding:                        0.5% 0.5% 0.5% 0%;
  background-color: 		  @se;
  text-color: 			  @fg;
}

textbox-prompt-colon {
  expand: 			  false;
  background-color: 	 	  @se;
  text-color: 			  @fg;
  padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
  children: 		          [ textbox-prompt-colon, prompt ];
  background-color:               @se;
  text-color:                     @fg;
  expand:                         false;
  border:                  	  0% 0% 0% 0.2%;
  border-color:                   @border;
  margin:                         0% 28% 0% 0%;
  padding:                        0.5%;
  position:                       center;
  border-radius:                  8px;
}

listview {
  background-color:               @bg;
  margin:                         0% 0% 0% 0%;
  spacing:                        2%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         horizontal;
}

mainbox {
  background-color:               @bg;
  children:                       [ inputbar, listview ];
  spacing:                        3.5%;
  padding:                        4% 0% 0% 2%;
}

element {
  background-color:               @se;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0%;
  border-radius:                  8px;
}

element-text {
  font:			          "feather 64";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         2% 2.2% 9.5% 2.2%;
}

element normal.urgent,
element alternate.urgent {
  background-color:               @ac;
  text-color:                     @fg;
  border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
  background-color:               @se;
  text-color:                     @fg;
}

element selected {
  background-color:               @ac;
  text-color:                     @fg;
  border:                  	  0% 0% 0% 0.2%;
  border-color:                   @ac;
  border-radius:                  8px;
}

element selected.urgent {
  background-color:               @ac;
  text-color:                     @fg;
}

element selected.active {
  background-color:               @se;
  color:                          @fg;
}
