configuration {
	font:						   "Material Design Icons Desktop 30";
    disable-history:            	false;
	sidebar-mode: 				  false;
    show-icons:                     false;
}

@theme "/dev/null"

* {
    bg:                             #11171D;
    lg:                             #161D25;
    fg:                             #E8E2EE;
    se:                             #D7C1ED;
    background-color:               @bg;
    text-color:                     @fg;
}

window {
    transparency:                   "real";
    border-radius:                  4px;
    location:                       center;
	width:			  			600px;
}

listview {
    columns:			    		5;
    lines:				  		1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ listview ];
    spacing:                        20px;
    margin:                         20px;
}

element {
    background-color:               @lg;
    border-radius:                  4px;
}

element-text {
    background-color:       		inherit;
    text-color:       	  		inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         25px 15px 20px 7px;
}

element selected {
	text-color: 					@bg;
	background-color:               @se;
	border-radius:                  4px;
}
