[global]
### Display ###
monitor = 0
follow = none

# The geometry of the window:
#   [{width}]x{height}[+/-{x}+/-{y}]
geometry = "600x60-3+46"
indicate_hidden = yes
shrink = yes
transparency = 0
notification_height = 10
separator_height = 0
padding = 8
horizontal_padding = 10
frame_width = 2
frame_color = "#7ed491"
separator_color = frame
sort = yes
idle_threshold = 120

### Text ###
font = SF Pro Rounded 11
line_height = 1
markup = full

# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %n  progress value if set without any extra characters
#   %%  Literal %
# Markup is allowed
format = "<b>%s</b>\n%b"
alignment = right
show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###
icon_position = right
max_icon_size = 70
icon_path = /usr/share/icons/Flatery/actions/22@2x/

### History ###
sticky_history = yes
history_length = 200

### Misc/Advanced ###
dmenu = /usr/bin/dmenu -p dunst:
always_run_script = true
title = Dunst
class = Dunst
startup_notification = false
verbosity = mesg
corner_radius = 8

### Legacy
force_xinerama = false

### mouse
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[experimental]
per_monitor_dpi = false

[shortcuts]

# Close notification.
close = ctrl+space

# Close all notifications.
close_all = ctrl+shift+space

# Redisplay last message(s).
history = ctrl+grave

# Context menu.
context = ctrl+shift+period

[urgency_low]
# IMPORTANT: colors have to be defined in quotation marks.
# Otherwise the "#" and following would be interpreted as a comment.
background = "#090909"
foreground = "#ffffff"
timeout = 5

[urgency_normal]
background = "#090909"
foreground = "#ffffff"
timeout = 5

[urgency_critical]
background = "#090909"
foreground = "#ffffff"
frame_color = "#f9929b"
timeout = 10

#########################################################
#               APPLICATION NOTIFICATIONS               #
#########################################################
[spotify]
	appname = Spotify
	format = "<span foreground='#5ac6a1' font_desc='NotoEmoji Nerd Font 20'><b> %a</b></span>\n%b"

[maim]
    appname = maim
    format = "<span font_desc='Noto Color Emoji 30'>📷</span><span font_desc='Fira Code Nerd Font 20'><b>  %s </b></span>"
    alignment = center
    vertical_alignment = center

# vim:ft=cfg

