background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
###########
# Windows #
###########
own_window_class Conky
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
 
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 100 10
maximum_width 220
 
alignment mr
gap_x -3810
gap_y 10

############
# Graphics #
############
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

###########
# Weather #
###########
#API Key
template1 6165837fe4ac9e20213752dd0fba908e

#City ID
template2 2186313


#Temp Unit (default, metric, imperial)
template3 metric

template4 en_US.UTF-8
 
########
# Text #
########
use_xft yes
xftalpha 0.8
 
uppercase no
 
default_color grey
#Text Color
color1 9eceef
#Icons Color
color2 AAA69D
#Graph Color
color3 BFBFBF

########
# Code #
########
TEXT
${color 9eceef}${font AvantGarde LT ExtraLight:pixelsize=165}${alignc}${time %H}${font}
${color fffefe}${font AvantGarde LT ExtraLight:pixelsize=165}${alignc}${time %M}${font}

${color ff7a6d}${font AvantGarde LT:pixelsize=22}${alignc}${time %A %d, %B}
${color fffefe}${font AvantGarde LT:pixelsize=18}${alignc}${time %Y}

${color grey}${font Roboto:pixelsize=24}${alignc}Arch Linux

${color grey}${font Roboto:pixelsize=18}${alignc}$kernel

${font Roboto:pixelsize=18}${alignc}Uptime: $uptime_short

${color 9eceef}SYS   ${font Roboto:pixelsize=19}${color grey}${hr 1}
${color fffefe}${font Roboto:pixelsize=15}CPU $alignc${color ff7a6d}${cpugraph 8,60} $alignr${color fffefe}${cpu cpu0}%
${cpubar cpu0}

${font Roboto:pixelsize=15}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${color 9eceef}MEM   ${font Roboto:pixelsize=19}${color grey}${hr 1}
${color fffefe}${font Roboto:pixelsize=15}HDD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}
${font Roboto:pixelsize=15}MUSIC $alignc ${fs_used /run/media/dobbie/Music} / ${fs_size /run/media/dobbie/Music} $alignr ${fs_free_perc /run/media/dobbie/Music}%
${fs_bar /run/media/dobbie/Music}
${font Roboto:pixelsize=15}MEDIA $alignc ${fs_used /run/media/dobbie/Archive} / ${fs_size /run/media/dobbie/Archive} $alignr ${fs_free_perc /run/media/dobbie/Archive}%
${fs_bar /run/media/dobbie/Archive}
${font Roboto:pixelsize=15}MOVIES $alignc ${fs_used /run/media/dobbie/Movies} / ${fs_size /run/media/dobbie/Movies} $alignr ${fs_free_perc /run/media/dobbie/Movies}%
${fs_bar /run/media/dobbie/Movies}
${font Roboto:pixelsize=15}WORK $alignc ${fs_used /run/media/dobbie/Work} / ${fs_size /run/media/dobbie/Work} $alignr ${fs_free_perc /run/media/dobbie/Work}%
${fs_bar /run/media/dobbie/Work}
${font Roboto:pixelsize=15}BACK UP $alignc ${fs_used /run/media/dobbie/BackUp} / ${fs_size /run/media/dobbie/BackUp} $alignr ${fs_free_perc /run/media/dobbie/BackUp}%
${fs_bar /run/media/dobbie/BackUp}

${color 9eceef}NET   ${font Roboto:pixelsize=19}${color grey}${hr 1}
${color 9eceef}${voffset 4}${font PizzaDude Bullets:size=8}O ${color fffefe}${font Roboto:pixelsize=15}${goto 40}Net Up:${alignr}${upspeed enp2s0} kb/s
${alignc}${color 587086}${upspeedgraph enp2s0 8,160}

${color ff7a6d}${voffset 4}${font PizzaDude Bullets:size=8}U ${color fffefe}${font Roboto:pixelsize=15}${goto 40}Net Dn:${alignr}${downspeed enp2s0} kb/s ${color 587086}
${alignc}${downspeedgraph enp2s0 8,160}

${color 9eceef}${voffset 4}${font PizzaDude Bullets:size=8}N ${color fffefe}${font Roboto:pixelsize=15}${goto 40}Upload: ${alignr}${totalup enp2s0}

${color ff7a6d}${voffset 4}${font PizzaDude Bullets:size=8}T ${color fffefe}${font Roboto:pixelsize=15}${goto 40}Download: ${alignr}${totaldown enp2s0}

${font Roboto:pixelsize=19}${color grey}${hr 1}$font Roboto:pixelsize=19}${color grey}${hr 1}
$color1${execi 3600 ~/.conky/weather.py}${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}V ${voffset -5}$color1$font ${font Roboto Condensed:size=8}${execi 60 cat ~/.cache/weather.txt | grep city | cut -d">" -f2} - ${execi 60 cat ~/.cache/weather.txt | grep country | cut -d">" -f2}
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=18}O $color1 ${voffset -5}${font Roboto Condensed:size=18}${alignc}${execi 60 cat ~/.cache/weather.txt | grep temp | cut -d">" -f2}ยบ$color1 $font
${alignc}${color2}${font LineAwesomeMod :size=10}O $color1$font ${voffset -5}${font Roboto Condensed:size=8}${alignc}${execi 60 cat ~/.cache/weather.txt | grep description | cut -d">" -f2}
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}) ${voffset -5}$color1$font ${font Roboto Condensed:size=8}${alignc}Min: ${execi 60 cat ~/.cache/weather.txt | grep min | cut -d">" -f2}ยบ 
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}( ${voffset -5}$color1$font ${font Roboto Condensed:size=8}Max: ${execi 60 cat ~/.cache/weather.txt | grep max | cut -d">" -f2}ยบ
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}! ${voffset -5}$color1$font ${font Roboto Condensed:size=8}Humidity: ${execi 60 cat ~/.cache/weather.txt | grep humidity | cut -d">" -f2}% 
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}o ${voffset -5}$color1$font ${font Roboto Condensed:size=8}Winds: ${execi 60 cat ~/.cache/weather.txt | grep wind | cut -d">" -f2} m/s
${alignc}${voffset 10}${color2}${font LineAwesomeMod :size=10}u ${voffset -5}$color1$font ${font Roboto Condensed:size=8}Pressure: ${execi 60 cat ~/.cache/weather.txt | grep pressure | cut -d">" -f2} hPa
${alignc}${voffset 15}${color2}${font LineAwesomeMod :size=10}p ${voffset -10}$color1$font ${font Roboto Condensed:size=6}Last Update: ${execi 60 cat ~/.cache/weather.txt | grep update | cut -d">" -f2}
