configuration {
  drun-display-format: "{icon} {name}";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	location: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: true;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: false;
}

* {
  background-color: rgba(0,0,0,0);
  font: "Lemon bold 10";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview ];
  margin: 12% 34% 50% 34%;
  background-color: #00000000;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
	columns: 2;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  text-color: #bdc3c3;
	orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: #00000000;
  border-color: #ffffff0A;
  text-color: #FFFFFF;
  transition: 20;
}

element-icon {
	size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
	children: [entry];
  padding: 4 8 4 8;
  background-color: #00000000;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: false;
}

entry {
  text-color: #d1d5da;
  padding: 8 12 8 12;
}
