
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0000000
background-alt = #22262a
foreground = #ffffff
foreground-alt = #8e9aa4
primary = #0198E1
secondary = ${xrdb:color2:#222}
alert = #ff666

[bar/top_bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 1920
height = 35
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #6CA6CD
;border-color = #d9d9d9

padding-left = 5
padding-right = 5

module-margin-left = 3
module-margin-right = 3

font-0 = AntipastoPro:style=DemiBold:size=12
font-12 = SF Pro Display:style=Bold:size=10:antialias=true;2
font-11 = TerminessTTF Nerd Font:weight=bold:size=10;2
font-2 = unifont:fontformat=truetype:size=8:antialias=false;2
font-3 = siji:pixelsize=10;2
font-4 = FontAwesome 5 Free:size=10:style=Solid;2
font-5 = Material Icons:style=Regular;2
font-6 = Weather Icons:size=10;2
font-7 = Font Awesome 5 Brands:pixelsize=10;2
font-8 = Font Awesome 5 Free:pixelsize=10;2
font-9 = MotoyaLMaru:antialias=true:size=8:1
font-10 = wqy-zenhei:size=10
font-1 = Typicons:size=15

modules-left = menu spotify_status mpd
modules-center = i3
modules-right = pulseaudio xbacklight battery wifi lang date poweroff

tray-position = none
tray-background = ${colors.background}
tray-padding = 0
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-transparent = true

wm-restack = i3

override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


; Active modules

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九

label-mode-padding = 2
label-mode-foreground = #88C0D0
label-mode-background = ${colors.background}

;label-focused =  %icon% 
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = #88C0D0
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #FFF
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-foreground = #88C0D0
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1
label-separator = "  "
format = <label-toggle><menu>
label-open = ""
label-close = ""
label-open-foreground = ${xrdb:color2:#222}
label-close-foreground = ${xrdb:color2:#222}
menu-0-0 = "App Menu"
menu-0-0-exec = rofi -show drun -width 30 -lines 20 -location 1 -xoffset 25 -yoffset 91 -columns 2
menu-0-1 = "Browsers"
menu-0-1-exec = menu-open-1
menu-0-2 = "Chats"
menu-0-2-exec = menu-open-2
menu-0-3 = "Edit"
menu-0-3-exec = menu-open-3
menu-0-4 = "IDEs"
menu-0-4-exec = menu-open-4

menu-1-0 = "chrome"
menu-1-0-exec = google-chrome-stable &
menu-1-1 = "Firefox"
menu-1-1-exec = firefox &

menu-2-0 = "Telegram"
menu-2-0-exec = telegram-desktop &
menu-2-1 = "Discord"
menu-2-1-exec = discord &

menu-3-0 = "VIM"
menu-3-0-exec = kitty -e nvim &
menu-3-1 = "Sublime Text"
menu-3-1-exec = subl3 &

menu-4-0 = "Intellij"
menu-4-0-exec = intellij-idea-ultimate-edition &
menu-4-1 = "Netbeans"
menu-4-1-exec = netbeans &

[module/spotify_status]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${xrdb:color3:#222}
interval = 1
format = <label>
exec = python /home/mahmoud/bin/spotify_status.py -f '{artist} - {song}'

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next>   <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = "  "
icon-play = "  "
icon-pause = "  "
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
tail = true
click-left = $rofi-wifi-menu'

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = #0198E1
format-connected-padding = 0
label-connected = %essid% | %downspeed:1:10% & %upspeed:1:10%
label-connected-foreground = #fff
format-disconnected-prefix  = "  "
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = #ffdd42
format-disconnected-background = ${colors.background}
format-disconnected-foreground = #fff

format-disconnected = " No-Wifi "

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = #88c0d0

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 2
time-format = %H:%M

format-charging = "<animation-charging><label-charging>"
format-discharging = "<ramp-capacity><label-discharging>"
format-full-prefix = "   "
format-full-prefix-background = ${colors.background}
format-full-prefix-foreground = #bf616a
label-full-foreground = #fff
label-full-background = ${colors.background}
label-charging-foreground = #FFF
label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}
label-discharging-foreground = #fff

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-5 = "   "
ramp-capacity-foreground = #bf616a
ramp-capacity-background = ${colors.background}

animation-charging-0 = "    "
animation-charging-1 = "    "
animation-charging-2 = "    "
animation-charging-3 = "    "
animation-charging-4 = "    "
animation-charging-foreground = #bf616a
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[module/xbacklight]
type = internal/xbacklight
format = <label>
exec = ~/bin/light.sh
scroll-up = exec light -A 5
scroll-down = exec light -U 5
;format-background = #131520
format-prefix-foreground = ${xrdb:color5:#222}
format-prefix = "  "
;label = " 盛 %percentage%% "

[module/lang]
type = custom/script
exec = ~/bin/lang.sh
format-prefix = "  "
interval = 0.1
label-font = 1
format-padding           = 1
format-prefix-foreground = ${xrdb:color5:#222}

[module/date]
type = internal/date
interval = 5
label = %time%
format-prefix = " "
format-prefix-foreground = ${xrdb:color3:#222}

;date = %d/%m
date-alt = %A, %d/%m/%Y

time = %l:%M
time-alt = %A, %d/%m/%Y

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${xrdb:color4:#222}

label-muted =  muted
label-muted-foreground = #666

[module/poweroff]
type = custom/script
exec = echo " "
click-left = "~/bin/power.sh"
format-prefix = ""
format-prefix-foreground = ${xrdb:color2:#222}

; Other

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
