;; ======================================= POLYBAR CONFIG ====================================
;;     ____       _       _
;;    |  _ \ ___ | |_   _| |__   __ _ _ __
;;    |  |_) / _ \| | | | | '_ \ / _` | '__|
;;    |  __/ (_) | | |_| | |_) | (_| | |
;;    |_|   \___/|_|\__, |_.__/ \__,_|_|
;;                  |___/
;;
;; ==================== COLORS ======================
[colors]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}
accent     = ${xrdb:polybar.color2}

black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ===================== BARS ========================
[bar/main]
monitor = eDP1
bottom = true
offset-y = 3
height = 40
radius = 6
fixed-center = true
wm-restack = bspwm
override-redirect = true

font-0 = Iosevka Curly:size=9;3
font-1 = SF Pro Rounded:size=9;2

module-margin-left = 2
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}
[bar/one]
inherit = bar/main
width = 11%
offset-x = 3
modules-center = time

[bar/two]
inherit = bar/main
width = 30%
offset-x = 1341
modules-center = pulseaudio xbacklight battery bluetooth wifi lang

[bar/three]
inherit = bar/main
width = 18%
offset-x = 217
modules-center = bspwm

;; =================== BSPWM =====================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

label-monitor = %name%

label-focused = 􀀁
label-focused-padding = 2
label-focused-foreground = ${colors.accent}

label-occupied = 􀀂
label-occupied-padding = 2

label-urgent = 􀀁
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = 􀀀
label-empty-padding = 2
label-empty-foreground = ${colors.black}

;; =================== WIFI =====================

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
tail = true

format-connected = "<ramp-signal> <label-connected>"

label-connected = %essid% | ▼ %downspeed:1:10%  ▲ %upspeed:1:10%

format-disconnected-prefix  = 􀙈
format-disconnected-prefix-foreground = ${colors.green}

format-disconnected = " No-Wifi"

ramp-signal-0 = 􀙇
ramp-signal-foreground = ${colors.green}

;; =================== BATTERY =====================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full-prefix = 􀊼
format-full-prefix-foreground = ${colors.magenta}
label-full = " Charged"

ramp-capacity-0 = 􀛪
ramp-capacity-1 = 􀛩
ramp-capacity-2 = 􀛩
ramp-capacity-3 = 􀛨
ramp-capacity-4 = 􀛨
ramp-capacity-5 = 􀛨
ramp-capacity-foreground = ${colors.magenta}

animation-charging-0 = 􀢋
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 1

;; =================== BACKLIGHT =====================

[module/xbacklight]
type = internal/xbacklight
format = <label>
scroll = true
exec = ~/.bin/light.sh
scroll-up = exec light -A 10
scroll-down = exec light -U 10
format-prefix-foreground = ${colors.red}
format-prefix = "􀛮 "

;; =================== LANG =====================

[module/lang]
type = custom/script
exec = ~/.bin/lang.sh
format-prefix = "􀆪 "
interval = 1
format-prefix-foreground = ${colors.blue}

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"

label-volume =  "%percentage%%"

label-muted = MUTED

ramp-volume-0 = 􀊡
ramp-volume-1 = 􀊥
ramp-volume-2 = 􀊧
ramp-volume-3 = 􀊩
ramp-volume-foreground = ${colors.yellow}

;; =================== TIME =====================

[module/time]
type = internal/date
interval = 1
date = %a, %d %B
time = %I:%M
format-prefix = 􀐬
format-prefix-foreground = ${colors.accent}
format = <label>
label = " %date% | %time%"

;; ================= Bluetooth ==================

[module/bluetooth]
type = custom/script
exec = ~/.bin/rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth
format-prefix = 􀑛
format-prefix-foreground = ${colors.cyan}
format = <label>

;; ================= EOF =======================
;; =           _____ ___  _____                =
;; =          | ____/ _ \|  ___|               =
;; =          |  _|| | | | |_                  =
;; =          | |__| |_| |  _|                 =
;; =          |_____\___/|_|                   =
;; =============================================
