 
;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 

   
    
     
     
[colors]
bg = #8F04AE
fg = #8F04AE

red = #FFFFFF
grn = #0D1516
ylw = #292927
blu = #292927
mag = #292927
cyn = #292927
wht = #FFFFFF
bblk = #000000

[global/wm]
margin-top        = 4
margin-bottom     = 4
override-redirect = true

[bar/top_bar]
monitor = eDP1
#monitor-fallback = eDP1
width    = 100%
height   = 35
offset-x = 0
offset-y = 0

background = #161925
foreground = #6D6D6D
border-color = #161925
fg-colour = #628BD8
font-1 = "SF Pro Display:style=bold:size=14;3"
font-4 = FontAwesome:size=24;3
font-2 = MaterialIcons:size=24;4
font-3 = Weather Icons:size=13;0  
font-0 = "SF Pro Display:style=bold:size=14;3" 
 
modules-left   = custom i3
modules-center =  
modules-right  =  mail settings  browser reddit  volume  essid  battery  time 

border-size = 1
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
module-margin-center = 5 


bottom = true

[module/network]
type          = internal/network
interface     = wlp2s0
ping-interval = 30

[module/memory]
type = internal/memory
interval = 5
format = "%{F#6D6D6D}%{F-} <label>"
format-fg-colour = #D7424F
label = %percentage_used%% 
format-padding           = 1
 
[module/time]
type                     = internal/date
interval                 = 30
date                     = %H:%M:%S
 format-prefix            = 
format-prefix-foreground = #FFFFFF
format-background = #1F1F1F
format-foreground = #F64B54
format-padding   = 1 
 
[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %d-%m-%y
  

 
[module/settings]
type = custom/text
content = 
content-padding = 4
content-foreground = #6D6D6D
click-left = subl &
click-right = subl & 
 
 [module/mail]
type = custom/text
content = 
content-padding = 4
content-foreground = #6D6D6D
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox
 
 [module/reddit]
type = custom/text
content = 
content-padding = 4
content-foreground = #6D6D6D
click-left = xdg-open https://www.reddit.com/r/unixporn/



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #1E2326
label-focused = %icon%
label-focused-background = 
label-focused-foreground = #FE604A
label-focused-padding = 2
label-unfocused = %icon%
label-unfocused-foreground = #A39F9E
label-unfocused-padding = 2
label-visible = %icon%
label-visible-background = 
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = #fbff12
label-urgent-foreground = #21211F
label-urgent-padding = 1
format-foreground = #A9A9A9 
format-background = #F1F1F 
label-focused-underline= #A9A9A9 

ws-icon-1 = "1;"
ws-icon-2 = "2;"
ws-icon-3 = "3;"
ws-icon-4 = "4;"
ws-icon-5 = "5;"
ws-icon-6 = "6;" 
ws-icon-0 = "7;"


[module/weather]
type = custom/script
interval = 600
format = <label>
format-prefix = 
format-prefix-foreground = #b82121
format-underline = #3EC13F
format-foreground = #A9A9A9
format-background =
exec = $HOME/.config/polybar/openweathermap-detailed.sh
tail = true  
format-padding  = 1 
  
  [module/files]
type = custom/text
content = 
content-padding = 7
content-foreground =  #A23633
click-left = pcmanfm &
click-right = pcmanfm &



[module/rmenu]
type = custom/text
content = 
format-margin = 1
content-background = #101116
content-foreground = #A9A9A9
click-left = rmenu
click-right = rmenu

[module/volume]
type = internal/pulseaudio

format-volume-margin = 0
format-volume-padding = 2
format-volume-background = #1F1F1F
format-volume = <ramp-volume> <bar-volume>

format-muted-margin = 1
format-muted-padding = 0
format-muted-background = #090E13
format-muted = <label-muted> <bar-volume>

label-muted = 
label-muted-foreground = #feed71

bar-volume-width = 6
bar-volume-indicator = 
bar-volume-indicator-foreground = 
bar-volume-fill = █ 

bar-volume-fill-foreground = #FE6149
bar-volume-empty = █ 
bar-volume-empty-foreground = #404040

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/custom]
type = custom/text
content =     
content-padding = 2
content-background = #272C40 
content-foreground = #0C0C0C
click-left = pcmanfm &
click-right = pcmanfm & 
 
[module/essid]
inherit = module/network

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix     = ""
format-disconnected-prefix  = ""

format-connected-background = #1F1F1F
format-disconnected-background = ${colors.cyn}
format-connected-foreground = #6D6D6D
format-disconnected-foreground = #FFFFFF
label-connected             = " online"
label-disconnected          = " disconnected"

format-connected-padding     = 2
format-disconnected-padding  = 2
; format-connected-prefix-foreground     = ${colors.cyn}
; format-disconnected-prefix-foreground  = ${colors.cyn}

[module/battery]
type          = internal/battery
full-at       = 99
battery       = BAT0
adapter       = ADP0
poll-interval = 5

format-charging-prefix      = ""
format-discharging-prefix   = ""
format-full-prefix          = ""

label-charging      = " %percentage%% "
label-discharging   = " %percentage%% "
label-full          = " %percentage%% "

format-charging-padding = 1
format-discharging-padding = 3
format-full-padding    = 1

format-charging-background      = #1F1F1F
format-discharging-background   = #1F1F1F
format-full-background          = #1F1F1F
format-charging-foreground      = #6D6D6D
format-discharging-foreground   = #6D6D6D
format-full-foreground          = #4cbdfc

format-charging-prefix-foreground = #FF544E
 format-discharging-prefix-foreground = #FF544E
; format-full-prefix-foreground    = ${colors.red

