;; ==================== COLORS ======================
[colors]
background = ${xrdb:polybar.background}
foreground = ${xrdb:polybar.foreground}

black        = ${xrdb:polybar.color0}
red          = ${xrdb:Polybar.color1}
green        = ${xrdb:Polybar.color2}
yellow       = ${xrdb:Polybar.color3}
blue         = ${xrdb:Polybar.color4}
magenta      = ${xrdb:Polybar.color5}
cyan         = ${xrdb:Polybar.color6}
white        = ${xrdb:Polybar.color7}
dark         = ${xrdb:Polybar.color8}
;; ===================== BARS ========================
[bar/main]
monitor = eDP1
bottom = true
height = 40
offset-y = 10
offset-x = 0%
radius-top = 0
radius-bottom = 0

fixed-center = true
wm-restack = bspwm
override-redirect = true

font-0 = Iosevka:style=Semibold:size=10;3
font-1 = Material Design Icons Desktop:size=10;3

background = ${colors.background}
foreground = ${colors.foreground}

[bar/ein]
inherit = bar/main
width = 15%
offset-x = 10

modules-center = bspwm

[bar/zwei]
inherit = bar/main
width = 7%
offset-x = 1563.6

modules-center = pulseaudio backlight

[bar/drei]
inherit = bar/main
width = 5%
offset-x = 1708

modules-center = battery

[bar/vier]
inherit = bar/main
width = 5%
offset-x = 1814

modules-center = time

;; ===================== BSPWM =======================
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true

label-focused = ⭕
label-focused-padding = 1
label-focused-foreground = ${colors.magenta}

label-occupied = ⭕
label-occupied-padding = 1
label-occupied-foreground = ${colors.dark}

label-urgent = ⭕
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = ⬤
label-empty-padding = 1
label-empty-foreground = ${colors.dark}

;; =================== BATTERY =====================

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = 󰂄 <label-charging>
format-charging-foreground = ${colors.blue}
format-charging-padding = 1

format-discharging = 󰁿 <label-discharging>
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 1

label-full = Aufgeladen
label-full-foreground = ${colors.magenta}
label-full-padding = 1

;; =================== BACKLIGHT =====================

[module/backlight]
type = custom/script
format = 󰛨 <label>
format-padding = 1
format-foreground = ${colors.red}
exec = ~/.bin/light.sh
interval = 0

;; =================== LANG =====================

[module/lang]
type = custom/script
format = 󰖟 <label>
format-padding = 1
format-foreground = ${colors.cyan}
format-background = ${colors.alt}
exec = ~/.bin/lang.sh
interval = 1

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 󰕾 <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.yellow}
label-volume =  %percentage%
label-muted = STUMM
label-muted-foreground = ${colors.yellow}
label-muted-padding = 1

;; ====================== TIME ========================

[module/time]
type = internal/date
interval = 1
time = %H:%M
format = 󱑂 <label>
format-padding = 1
format-foreground = ${colors.green}
label = %time%
