;; ======================================= POLYBAR CONFIG ====================================
;;     ____       _       _
;;    |  _ \ ___ | |_   _| |__   __ _ _ __
;;    |  |_) / _ \| | | | | '_ \ / _` | '__|
;;    |  __/ (_) | | |_| | |_) | (_| | |
;;    |_|   \___/|_|\__, |_.__/ \__,_|_|
;;                  |___/
;;
;; ==================== COLORS ======================
[colors]
background = #0f0f0f
foreground = #f0f0f0
accent     = #9ec49f

black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ===================== BARS ========================
[bar/main]
bottom = true
offset-y = 5
height = 40
radius = 6
fixed-center = true
wm-restack = bspwm
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Scientifica:style=Bold:size=11;3
font-1 = SF Pro Rounded:size=11;2

module-margin-left = 2
module-margin-right = 2

[bar/one]
inherit = bar/main
width = 13%
offset-x = 5
modules-center = time

[bar/two]
inherit = bar/main
width = 34%
offset-x = 1262
modules-center = pulseaudio xbacklight battery bluetooth wifi lang

[bar/three]
inherit = bar/main
width = 19.1%
offset-x = 260
modules-center = bspwm

;; =================== BSPWM =====================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = 􀀁
label-focused-padding = 2
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}

label-occupied = 􀀂
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = 􀀁
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = 􀀀
label-empty-padding = 2
label-empty-foreground = ${colors.black}
label-empty-background = ${colors.background}

;; =================== WIFI =====================

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
tail = true

format-connected = "<ramp-signal> <label-connected>"

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

label-connected = %essid% |  %downspeed:1:10%   %upspeed:1:10%
label-connected-background = ${colors.background}

format-disconnected-prefix  = 􀙈
format-disconnected-prefix-foreground = ${colors.green}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

format-disconnected = " No-Wifi"

ramp-signal-0 = 􀙇
ramp-signal-foreground = ${colors.green}
ramp-signal-background = ${colors.background}

;; =================== BATTERY =====================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full-prefix = 􀊼
format-full-prefix-foreground = ${colors.magenta}
format-full-prefix-background = ${colors.background}
label-full = " charged"
label-full-background = ${colors.background}
label-full-foreground = ${colors.foreground}
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

ramp-capacity-0 = 􀛪
ramp-capacity-1 = 􀛩
ramp-capacity-2 = 􀛩
ramp-capacity-3 = 􀛨
ramp-capacity-4 = 􀛨
ramp-capacity-5 = 􀛨
ramp-capacity-background = ${colors.background}
ramp-capacity-foreground = ${colors.magenta}

animation-charging-0 = 􀢋
animation-charging-background = ${colors.background}
animation-charging-foreground = ${colors.magenta}
animation-charging-framerate = 1

;; =================== BACKLIGHT =====================

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
scroll = true
exec = ~/.bin/light.sh
scroll-up = exec light -A 10
scroll-down = exec light -U 10
format-prefix-foreground = ${colors.red}
format-prefix = "􀛮 "

;; =================== LANG =====================

[module/lang]
type = custom/script
exec = ~/.bin/lang.sh
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "􀆪 "
interval = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

;; =================== SPOTIFY =====================

[module/spotify]
type = custom/script
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
exec = ~/.bin/song.sh 2>/dev/null || echo "No player found"
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.green}
interval = 1
tail = true

;; =================== PULSEAUDIO =====================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"

label-volume =  "%percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

label-muted = MUTED
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

ramp-volume-0 = 􀊡
ramp-volume-1 = 􀊥
ramp-volume-2 = 􀊧
ramp-volume-3 = 􀊩
ramp-volume-foreground = ${colors.yellow}
ramp-volume-background = ${colors.background}

;; =================== TIME =====================

[module/time]
type = internal/date
interval = 1
date = %a, %d %B
time = %I:%M %
format-prefix = 􀐬
format-prefix-foreground = ${colors.accent}
format = <label>
label = "  %date% | %time% "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;; ================= Bluetooth ==================

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth
format-prefix = 􀑛
format-prefix-foreground = ${colors.accent}
format = <label>
label-foreground = ${colors.foreground}

;; ================= EOF =======================
;; =           _____ ___  _____                =
;; =          | ____/ _ \|  ___|               =
;; =          |  _|| | | | |_                  =
;; =          | |__| |_| |  _|                 =
;; =          |_____\___/|_|                   =
;; =============================================
