conky.config = {
-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 198,
  gap_y = 160,
  maximum_width = 900,
  minimum_height = 800,
  minimum_width = 420,

-- Text settings --
  use_xft = true,
  font = 'Iosevkat:size=9',

-- Color Settings --
  default_color = 'E2E8EE',
  default_outline_color = 'E2E8EE',
  default_shade_color = 'E2E8EE',
  color1 = 'E2E8EE',
  color2 = 'afbfd0',
  color3 = '6e8caa',
  color4 = '425971',
  color5 = '2f4050',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 600 ~/.config/conky/Auva/scripts/weather.sh}\

${offset 0}${voffset 0}${color1}${font Iosevka:style=Heavy Extended Oblique:size=42}Good${execi 600 ~/.config/conky/Moo/scripts/Greeting.sh}
${offset 0}${voffset 0}${color2}${font Iosevka:style=Heavy Extended Oblique:size=42}Good${execi 600 ~/.config/conky/Moo/scripts/Greeting.sh}
${offset 0}${voffset 0}${color3}${font Iosevka:style=Heavy Extended Oblique:size=42}Good${execi 600 ~/.config/conky/Moo/scripts/Greeting.sh}
${offset 0}${voffset 0}${color4}${font Iosevka:style=Heavy Extended Oblique:size=42}Good${execi 600 ~/.config/conky/Moo/scripts/Greeting.sh}
${offset 0}${voffset 0}${color5}${font Iosevka:style=Heavy Extended Oblique:size=42}Good${execi 600 ~/.config/conky/Moo/scripts/Greeting.sh}
${offset 0}${voffset -60}${font Iosevka:style=Heavy Extended Oblique:size=73}${color}${time %H:%M}
${offset 0}${voffset -70}${font Iosevka:style=Heavy Extended Oblique:size=30}${color}${time %A %B, %d}
${offset 5}${voffset 20}${color}${font Iosevka:style=Heavy Extended Oblique:size=18}♪ ${execi 1 mpc current}
${offset 0}${voffset 10}${font Iosevka:style=Heavy Extended Oblique:size=22}☀\
${offset 5}${voffset 0}${font Iosevka:style=Heavy Extended Oblique:size=18}${execi 100 cat ~/.cache/weather.json | jq '.main.temp'}°C \
${offset 0}${voffset 0}${color2}${font Iosevka:style=Heavy Extended Oblique:size=18}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
]]
